<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos de JS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('./img/Js.jpg');
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
            
        }

        h1 {
            text-align: center;
            color: white;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color 0.3s;
        }

        a:hover {
            color: #004e99;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .redes-sociales a {
            color: #fff;
            text-decoration: none;
            margin: 50px;
        }

        .redes-sociales a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Mis Proyectos</h1>
    <ul>
        <li><a href="./GraphicCanvas/app.html">Primer Proyecto de Canvas</a></li>
        <li><a href="./GraphicCanvas/animado.html">Proyecto de Animación con Canvas</a></li>
        <li><a href="./GraphicCanvas/bolita.html">Proyecto de Bolita con Canvas</a></li>
        <li><a href="./GraphicCanvas/dibujo.html">Proyecto de Dibujo con Canvas</a></li>
        <li><a href="./GraphicCanvas/directions.html">Proyecto de Direcciones con Canvas</a></li>
        <li><a href="./GraphicCanvas/snake.html">Proyecto del Snake con Canvas</a></li>
        <li><a href="./ApiClima/index.html">API de Clima con JS</a></li>
        <li><a href="./asincrono.js">Proyecto Asíncrono JS</a></li>
        <li><a href="./fetchapi.js">Proyecto FetchAPI JS</a></li>
        <li><a href="./promesas.js">Proyecto de Promesas con JS</a></li>
        <li><a href="./RickandMorty/index.html">RickandMorty</a></li>
        <li><a href="../FundamentosJS/dom/colorsrgb.html">Colores RGB</a></li>
        <li><a href="../FundamentosJS/dom/colorsrgba.html">Colores RGBA</a></li>
        <li><a href="../FundamentosJS/dom/galeria.html">Galeria</a></li>
        <li><a href="../FundamentosJS/dom/tareas.html">Tareas</a></li>
    </ul>
</body>

<footer>
    <div class="redes-sociales">
        <a href="https://www.facebook.com/juan.dcarmenramirez.568?mibextid=ZbWKwL" target="_blank">Facebook</a>
        <a href="https://www.twitter.com" target="_blank">Twitter</a>
        <a href="https://instagram.com/juan8072ramirez?igshid=NzZlODBkYWE4Ng==" target="_blank">Instagram</a>
        <a href="https://github.com/juandelcar/" target="_blank">GitHub</a>
    </div>
</footer>

</html>
