<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graficos 2D con Canvas</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 100wh;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: black;
        }
        .container {
            width: 60%;
            color: white;
        }
        .container h1{
            margin: 20px;
        }
        canvas {
            background-color: white;
        }
        .boton-volver {
            background-color: #0074D9;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .boton-volver:hover {
            background-color: #0056A7;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Canvas HTML y Javascript</h1>
        <canvas id="canva" width="400" height="400"></canvas>
        <button class="boton-volver" onclick="window.history.back()">Volver</button>
    </div>
    <script src="./app.js"></script>
</body>
</html>