<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicación de API de Clima</title>
</head>
<style>
    body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        width: 100wh;
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: aqua;
    }
    .container {
        width: 800px;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .container div {
        width: 45%;
    }
    #rigth input {
        width: 80%;
        background: none;
        padding: 15px;
        border-bottom:1px solid black;
        border: none;
        border-bottom: 1px solid black;
        margin: 20px;
    }

    #btnBuscar {
        width: 50%;
        border: none;
        background-color: blueviolet;
        border-radius: 10px;
        color: white;
        padding: 10px;
    }

    .boton-volver {
        background-color: #0074D9;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .boton-volver:hover {
        background-color: #0056A7;
    }
</style>
<body>
    <div class="container">
        <div id="left">
            <h1>Clima Actual</h1>
            <hr>
            <h2>Ciudad</h2>
            <h3>18°C</h3>
        </div>
        <div id="rigth">
            <h1>Busca el clima de tu Ciudad</h1>
            <hr>
            <input type="tel" name="city" id="city" placeholder="Ciudad"><br>
            <button id="btnBuscar">Buscar 🔎</button>

            <button class="boton-volver" onclick="window.history.back()">Volver</button>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>